server {
  listen 80;
  server_name quantum-park.com www.quantum-park.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name quantum-park.com www.quantum-park.com;

  ssl_certificate /etc/letsencrypt/live/quantum-park.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/quantum-park.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 200M;
    proxy_connect_timeout 10s;
    proxy_send_timeout 900s;
    proxy_read_timeout 900s;
    send_timeout 900s;
  }

  location /images/ {
    proxy_pass http://backend:8000/images/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 200M;
    proxy_connect_timeout 10s;
    proxy_send_timeout 900s;
    proxy_read_timeout 900s;
    send_timeout 900s;
  }

  location / {
    try_files $uri /index.html;
  }
}
